dev/chunks/news-detail.pug
.section-dft
    .container
        ul.breadcrumbs
            li
                a(href="#").breadcrumbs__link Главная
            li
                a(href="#").breadcrumbs__link Пресс-Центр
            li
                a(href="#").breadcrumbs__link Новости
            li
                a(href="#").breadcrumbs__link От факапа до бэкапа: истории ИТ...
    .container
        h1 От факапа до бэкапа: истории ИТ-компаний, потерявших данные
    .news-detail
        .container
            .news__info-wrap.clearfix
                .news__info-date.
                    18 февраля 2017
                .news__info-author.
                    Александр Александров
            .news-detail__top-image
                img( src="upload/image.jpg" srcset="upload/image@2x.jpg 2x, upload/image@3x.jpg 3x" alt="news detial image")
            .news-detail__body
                p.
                    Большинство компаний понимают важность создания бэкапов. Но вот беда — представление о том, что должна собой представлять стратегия резервирования данных, имеет не так много компаний. В результате они теряют информацию, клиентов, а значит, и деньги. Еще в 2014 году эксперты информировали о том, что бизнес теряет около $1.7 триллиона долларов в год из-за безвозвратных потерь ценнейших данных, которые почему-то не резервировались. Сейчас этот показатель вырос, поскольку часовой вынужденный простой дата-центра обходится оператору в $50 000 — $80 000. Два года назад часовой простой влек за собой убытки в $40 000 — $60 000.
                p.
                    Каждый год эта сумма растет, поскольку ценность данных постепенно увеличивается. Да и не только в информации дело — ведь и обычный простой оборудования из-за разного рода проблем больно бьет по кошельку как самой компании, которой принадлежит инфраструктура, так и ее клиентов.
                p.
                    Только в первом полугодии 2016 года было утеряно или похищено в результате осуществления кибератак злоумышленниками 554 миллиона записей. Наиболее распространенная цель взлома — похищение личных данных пользователей. В США наиболее атакуемой сферой оказалось здравоохранение. При этом правительственные органы в первом полугодии 2016 года потеряли максимальное количество данных (речь идет об утерянных или похищенных данных).
            .news__filter-list.news__filter-list--detail.clearfix
                - var list = ['Сервер','Intel','DDoS','SSL','Хостинг']
                each listItem in list
                    a(href="#").news__filter-link= listItem
            .sharing
                .sharing__title.
                    Поделиться
                a(href="#").socials__social-link.socials__social-link--facebook
                    span
                        +icon('facebook')

                a(href="#").socials__social-link.socials__social-link--g
                    span
                        +icon('g')
                a(href="#").socials__social-link.socials__social-link--vk
                    span
                        +icon('vk')        
.section-dft
    .readmore
        .container
            h3.readmore__title.text-center  Что ещё почитать
            .row
                .col-lg-4.col-md-6.news__item.js-height
                    .news__image-wrap
                        img(src="upload/rectangle-5.jpg"   srcset="upload/rectangle-5@2x.jpg 2x,     upload/rectangle-5@3x.jpg 3x")
                    .news__inner-wrapper
                        .news__info-wrap.clearfix
                            .news__info-date.
                                18 февраля 2017
                            .news__info-author.
                                Александр Александров
                        a(href="#").news__info-name.
                            Конференция ActiveRetail 2017: как «облачные» продукты помогут белорусской торговле?
                        .news__info-preview.
                            Дата-центр СДН предлагает в аренду виртуальную инфраструктуру – гибкое решение для создания собственного парка виртуальных серверов…
                .col-lg-4.col-md-6.news__item.js-height
                    .news__image-wrap
                        img(src="upload/rectangle-5_2.jpg"   srcset="upload/rectangle-5_2@2x.jpg 2x,     upload/rectangle-5_2@3x.jpg 3x")
                    .news__inner-wrapper
                        .news__info-wrap.clearfix
                            .news__info-date.
                                18 февраля 2017
                            .news__info-author.
                                Александр Александров
                        a(href="#").news__info-name.
                            Мы расширили линейку тарифов Битрикс-хостинга!
                        .news__info-preview.
                            Теперь к трём тарифам «облачного» BitrixCloud добавилось два тарифа BitrixHost – недорогого, но надежного и производительного виртуального хостинга для проектов на платформе Битрикс…

                .col-lg-4.col-md-6.news__item.js-height
                    .news__image-wrap
                        img(src="upload/rectangle-5_3.jpg"   srcset="upload/rectangle-5_3@2x.jpg 2x,     upload/rectangle-5_3@3x.jpg 3x")
                    .news__inner-wrapper
                        .news__info-wrap.clearfix
                            .news__info-date.
                                18 февраля 2017
                            .news__info-author.
                                Александр Александров
                        a(href="#").news__info-name.
                            Мастер-класс Xelent по 1С: почему франчайзи стоит выбрать «облако»
                        .news__info-preview.
                            24 ноября 2016 года в аудитории минской «Академии Webcom» прошёл очередной мастер-класс. На этот раз мы собрали представителей российского 1С-франчайзи…

news-detail.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <header class="wrapper header" id="header">
      <div class="header__top-wrap">
        <div class="container">
          <div class="header__top-wrapper clearfix"><a class="header__logo" href="index.html"><img src="images/xelent.svg" width="180" height="55" alt="logo"></a>
            <div class="header__feedback-wrap clearfix">
              <div class="header__feedback-item">
                <div class="header__feedback-title">Санкт-Петербург</div><a class="header__feedback-link" href="#">+7 812 319-00-04</a>
              </div>
              <div class="header__feedback-item">
                <div class="header__feedback-title">Москва</div><a class="header__feedback-link" href="#">8 495 980-60-09</a>
              </div>
              <div class="header__feedback-item">
                <div class="header__feedback-title">Поддержка</div><a class="header__feedback-link" href="#">8 812 319-00-03</a>
              </div>
            </div><a class="header__mail btn-dft btn-dft--border" href="#">Перезвонить мне</a><a class="header__search js-show-search" href="#">
              <svg class="icon icon-search ">
                <use xlink:href="images/svgsprite/sprite.svg#search"></use>
              </svg></a>
            <div class="header__search-wrap">
              <button class="header__search-submit" type="submit">
                <svg class="icon icon-search ">
                  <use xlink:href="images/svgsprite/sprite.svg#search"></use>
                </svg>
              </button>
              <input class="header__search-input" type="text" placeholder="Поиск"><a class="header__search-wrap-close js-close-search" href="#">
                <svg class="icon icon-close ">
                  <use xlink:href="images/svgsprite/sprite.svg#close"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom-wrap">
        <div class="container"><a class="header__mobile js-show-menu" href="#"><span></span></a>
          <nav class="header__row">
            <ul class="header__menu">
              <li class="header__menu-item"><a class="header__menu-link" href="#">Главная</a></li>
              <li class="header__menu-item js-header-dropdown"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">Услуги</a>
                <div class="header__drop">
                  <ul class="header__drop-menu">
                    <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Cloud</a>
                      <ul class="header__drop-menu-list">
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Iaas</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">СХД</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">VDC</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">VDI</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">152 ФЗ</a></li>
                      </ul>
                    </li>
                    <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Colocation</a><a class="header__drop-menu-link" href="#">Dedicated</a></li>
                    <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Дополнительные услуги</a>
                      <ul class="header__drop-menu-list">
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Защита от DDoS</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Дополнительные услуги связи</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Remote hands (Удаленные руки)</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Smart hands (Услуги IT-специалиста)</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Акции</a></li>
              <li class="header__menu-item js-header-dropdown"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">О Компании</a>
                <div class="header__drop">
                  <div class="container">
                    <ul class="header__drop-menu">
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Дата-центр</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Карьера</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Партнеры</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Клиенты</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">История компании</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header__menu-item js-header-dropdown"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">Информационный центр</a>
                <div class="header__drop">
                  <div class="container">
                    <ul class="header__drop-menu">
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Дата-центр</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Карьера</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Партнеры</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Клиенты</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">История компании</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header__menu-item"><a class="header__menu-link js-mobile-drop" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <div class="section-dft">
        <div class="container">
          <ul class="breadcrumbs">
            <li><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li><a class="breadcrumbs__link" href="#">Пресс-Центр</a></li>
            <li><a class="breadcrumbs__link" href="#">Новости</a></li>
            <li><a class="breadcrumbs__link" href="#">От факапа до бэкапа: истории ИТ...</a></li>
          </ul>
        </div>
        <div class="container">
          <h1>От факапа до бэкапа: истории ИТ-компаний, потерявших данные</h1>
        </div>
        <div class="news-detail">
          <div class="container">
            <div class="news__info-wrap clearfix">
              <div class="news__info-date">18 февраля 2017</div>
              <div class="news__info-author">Александр Александров</div>
            </div>
            <div class="news-detail__top-image"><img src="upload/image.jpg" srcset="upload/image@2x.jpg 2x, upload/image@3x.jpg 3x" alt="news detial image"></div>
            <div class="news-detail__body">
              <p>Большинство компаний понимают важность создания бэкапов. Но вот беда — представление о том, что должна собой представлять стратегия резервирования данных, имеет не так много компаний. В результате они теряют информацию, клиентов, а значит, и деньги. Еще в 2014 году эксперты информировали о том, что бизнес теряет около $1.7 триллиона долларов в год из-за безвозвратных потерь ценнейших данных, которые почему-то не резервировались. Сейчас этот показатель вырос, поскольку часовой вынужденный простой дата-центра обходится оператору в $50 000 — $80 000. Два года назад часовой простой влек за собой убытки в $40 000 — $60 000.</p>
              <p>Каждый год эта сумма растет, поскольку ценность данных постепенно увеличивается. Да и не только в информации дело — ведь и обычный простой оборудования из-за разного рода проблем больно бьет по кошельку как самой компании, которой принадлежит инфраструктура, так и ее клиентов.</p>
              <p>Только в первом полугодии 2016 года было утеряно или похищено в результате осуществления кибератак злоумышленниками 554 миллиона записей. Наиболее распространенная цель взлома — похищение личных данных пользователей. В США наиболее атакуемой сферой оказалось здравоохранение. При этом правительственные органы в первом полугодии 2016 года потеряли максимальное количество данных (речь идет об утерянных или похищенных данных).</p>
            </div>
            <div class="news__filter-list news__filter-list--detail clearfix"><a class="news__filter-link" href="#">Сервер</a><a class="news__filter-link" href="#">Intel</a><a class="news__filter-link" href="#">DDoS</a><a class="news__filter-link" href="#">SSL</a><a class="news__filter-link" href="#">Хостинг</a>
            </div>
            <div class="sharing">
              <div class="sharing__title">Поделиться</div><a class="socials__social-link socials__social-link--facebook" href="#"><span>
                  <svg class="icon icon-facebook ">
                    <use xlink:href="images/svgsprite/sprite.svg#facebook"></use>
                  </svg></span></a><a class="socials__social-link socials__social-link--g" href="#"><span>
                  <svg class="icon icon-g ">
                    <use xlink:href="images/svgsprite/sprite.svg#g"></use>
                  </svg></span></a><a class="socials__social-link socials__social-link--vk" href="#"><span>
                  <svg class="icon icon-vk ">
                    <use xlink:href="images/svgsprite/sprite.svg#vk"></use>
                  </svg></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section-dft">
        <div class="readmore">
          <div class="container">
            <h3 class="readmore__title text-center"> Что ещё почитать</h3>
            <div class="row">
              <div class="col-lg-4 col-md-6 news__item js-height">
                <div class="news__image-wrap"><img src="upload/rectangle-5.jpg" srcset="upload/rectangle-5@2x.jpg 2x,     upload/rectangle-5@3x.jpg 3x"></div>
                <div class="news__inner-wrapper">
                  <div class="news__info-wrap clearfix">
                    <div class="news__info-date">18 февраля 2017</div>
                    <div class="news__info-author">Александр Александров</div>
                  </div><a class="news__info-name" href="#">Конференция ActiveRetail 2017: как «облачные» продукты помогут белорусской торговле?</a>
                  <div class="news__info-preview">Дата-центр СДН предлагает в аренду виртуальную инфраструктуру – гибкое решение для создания собственного парка виртуальных серверов…</div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 news__item js-height">
                <div class="news__image-wrap"><img src="upload/rectangle-5_2.jpg" srcset="upload/rectangle-5_2@2x.jpg 2x,     upload/rectangle-5_2@3x.jpg 3x"></div>
                <div class="news__inner-wrapper">
                  <div class="news__info-wrap clearfix">
                    <div class="news__info-date">18 февраля 2017</div>
                    <div class="news__info-author">Александр Александров</div>
                  </div><a class="news__info-name" href="#">Мы расширили линейку тарифов Битрикс-хостинга!</a>
                  <div class="news__info-preview">
                    Теперь к трём тарифам «облачного» BitrixCloud добавилось два тарифа BitrixHost – недорогого, но надежного и производительного виртуального хостинга для проектов на платформе Битрикс…
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 news__item js-height">
                <div class="news__image-wrap"><img src="upload/rectangle-5_3.jpg" srcset="upload/rectangle-5_3@2x.jpg 2x,     upload/rectangle-5_3@3x.jpg 3x"></div>
                <div class="news__inner-wrapper">
                  <div class="news__info-wrap clearfix">
                    <div class="news__info-date">18 февраля 2017</div>
                    <div class="news__info-author">Александр Александров</div>
                  </div><a class="news__info-name" href="#">Мастер-класс Xelent по 1С: почему франчайзи стоит выбрать «облако»</a>
                  <div class="news__info-preview">24 ноября 2016 года в аудитории минской «Академии Webcom» прошёл очередной мастер-класс. На этот раз мы собрали представителей российского 1С-франчайзи…</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 clearfix"><a class="footer__logo" href=""><img src="images/footer-logo.svg" width="180" height="55" alt="logo"></a></div>
            <div class="col-md-2 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">О Компании</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Дата-центр</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Карьера</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Партнеры</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Клиенты</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">История компании</a></li>
              </ul>
            </div>
            <div class="col-md-2 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">Услуги</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Cloud</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Dedicated</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Colocation</a></li>
              </ul>
            </div>
            <div class="col-md-3 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">
                  Информационный-Центр
                  
                  </a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Новости</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Блог</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Фото</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Видео</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Документы</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#"> Агентская программа</a></li>
              </ul>
            </div>
            <div class="col-md-2 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">Акции</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 1</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 2</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 3</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 4</a></li>
              </ul>
              <div class="clearfix"><a class="footer__title" href="#">
                  Контакты
                  </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-md-6 col-xl-push-4 col-md-push-3">
              <div class="socials__social-wrap text-center"><a class="socials__social-link socials__social-link--facebook" href="#"><span>
                    <svg class="icon icon-facebook ">
                      <use xlink:href="images/svgsprite/sprite.svg#facebook"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--tw" href="#"><span>
                    <svg class="icon icon-tw ">
                      <use xlink:href="images/svgsprite/sprite.svg#tw"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--g" href="#"><span>
                    <svg class="icon icon-g ">
                      <use xlink:href="images/svgsprite/sprite.svg#g"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--vk" href="#"><span>
                    <svg class="icon icon-vk ">
                      <use xlink:href="images/svgsprite/sprite.svg#vk"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--ok" href="#"><span>
                    <svg class="icon icon-ok ">
                      <use xlink:href="images/svgsprite/sprite.svg#ok"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--habr" href="#"><span>
                    <svg class="icon icon-habr ">
                      <use xlink:href="images/svgsprite/sprite.svg#habr"></use>
                    </svg></span></a></div>
            </div>
            <div class="col-xl-4 col-md-3 col-xl-pull-4 col-md-pull-6"><a class="copyright__link" href="#">© 2011– 2017 Stackdata.net</a></div>
            <div class="col-xl-4 col-md-3 text-md-right"><a class="copyright__made-by" href="#">Разработано в<span class="icon-wrap">
                  <svg class="icon icon-bquadro ">
                    <use xlink:href="images/svgsprite/sprite.svg#bquadro"></use>
                  </svg></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
