dev/chunks/news.pug
.section-dft
    .container
        ul.breadcrumbs
            li
                a(href="#").breadcrumbs__link Главная
            li
                a(href="#").breadcrumbs__link Пресс-Центр
            li
                a(href="#").breadcrumbs__link Новости
    .container
        h1 Новости
        .news__filter-list.clearfix
            - var list = ['Сервер','Intel','DDoS','SSL','Хостинг']
            each listItem in list
                a(href="#").news__filter-link= listItem
    .news
        .container
            .news__main-list
                .row
                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5.jpg"   srcset="upload/rectangle-5@2x.jpg 2x,     upload/rectangle-5@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Конференция ActiveRetail 2017: как «облачные» продукты помогут белорусской торговле?
                            .news__info-preview.
                                Дата-центр СДН предлагает в аренду виртуальную инфраструктуру – гибкое решение для создания собственного парка виртуальных серверов…
                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5_2.jpg"   srcset="upload/rectangle-5_2@2x.jpg 2x,     upload/rectangle-5_2@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Мы расширили линейку тарифов Битрикс-хостинга!
                            .news__info-preview.
                                Теперь к трём тарифам «облачного» BitrixCloud добавилось два тарифа BitrixHost – недорогого, но надежного и производительного виртуального хостинга для проектов на платформе Битрикс…

                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5_3.jpg"   srcset="upload/rectangle-5_3@2x.jpg 2x,     upload/rectangle-5_3@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Мастер-класс Xelent по 1С: почему франчайзи стоит выбрать «облако»
                            .news__info-preview.
                                24 ноября 2016 года в аудитории минской «Академии Webcom» прошёл очередной мастер-класс. На этот раз мы собрали представителей российского 1С-франчайзи…
                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5_4.jpg"   srcset="upload/rectangle-5_4@2x.jpg 2x,     upload/rectangle-5_4@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Xelent вошла в ТОП-3 российских облачных поставщиков согласно исследованию IDC
                            .news__info-preview.
                                Войти в ТОП-3 компании удалось благодаря высокому качеству услуг, широкому выбору облачных сервисов и постоянным инновациям…
                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5_5.jpg"   srcset="upload/rectangle-5_5@2x.jpg 2x,     upload/rectangle-5_5@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Эксперт Xelent рассказал журналу "Безопасность деловой информации" об архитектуре G-Cloud в облаках
                            .news__info-preview.
                                В свежем номере журнала "Безопасность деловой информации" (№ 15, III квартал 2016 года) опубликована …

                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5_6.jpg"   srcset="upload/rectangle-5_6@2x.jpg 2x,     upload/rectangle-5_6@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Мастер-класс по BI-системе QlikView: от неудобных отчётов к настоящей аналитике
                            .news__info-preview.
                                В свежем номере журнала "Безопасность деловой информации" (№ 15, III квартал 2016 года) опубликована …
                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5.jpg"   srcset="upload/rectangle-5@2x.jpg 2x,     upload/rectangle-5@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Конференция ActiveRetail 2017: как «облачные» продукты помогут белорусской торговле?
                            .news__info-preview.
                                Дата-центр СДН предлагает в аренду виртуальную инфраструктуру – гибкое решение для создания собственного парка виртуальных серверов…
                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5_2.jpg"   srcset="upload/rectangle-5_2@2x.jpg 2x,     upload/rectangle-5_2@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Мы расширили линейку тарифов Битрикс-хостинга!
                            .news__info-preview.
                                Теперь к трём тарифам «облачного» BitrixCloud добавилось два тарифа BitrixHost – недорогого, но надежного и производительного виртуального хостинга для проектов на платформе Битрикс…

                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5_3.jpg"   srcset="upload/rectangle-5_3@2x.jpg 2x,     upload/rectangle-5_3@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Мастер-класс Xelent по 1С: почему франчайзи стоит выбрать «облако»
                            .news__info-preview.
                                24 ноября 2016 года в аудитории минской «Академии Webcom» прошёл очередной мастер-класс. На этот раз мы собрали представителей российского 1С-франчайзи…
                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5_4.jpg"   srcset="upload/rectangle-5_4@2x.jpg 2x,     upload/rectangle-5_4@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Xelent вошла в ТОП-3 российских облачных поставщиков согласно исследованию IDC
                            .news__info-preview.
                                Войти в ТОП-3 компании удалось благодаря высокому качеству услуг, широкому выбору облачных сервисов и постоянным инновациям…
                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5_5.jpg"   srcset="upload/rectangle-5_5@2x.jpg 2x,     upload/rectangle-5_5@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Эксперт Xelent рассказал журналу "Безопасность деловой информации" об архитектуре G-Cloud в облаках
                            .news__info-preview.
                                В свежем номере журнала "Безопасность деловой информации" (№ 15, III квартал 2016 года) опубликована …

                    .col-lg-4.col-md-6.news__item.js-height
                        .news__image-wrap
                            img(src="upload/rectangle-5_6.jpg"   srcset="upload/rectangle-5_6@2x.jpg 2x,     upload/rectangle-5_6@3x.jpg 3x")
                        .news__inner-wrapper
                            .news__info-wrap.clearfix
                                .news__info-date.
                                    18 февраля 2017
                                .news__info-author.
                                    Александр Александров
                            a(href="#").news__info-name.
                                Мастер-класс по BI-системе QlikView: от неудобных отчётов к настоящей аналитике
                            .news__info-preview.
                                В свежем номере журнала "Безопасность деловой информации" (№ 15, III квартал 2016 года) опубликована …
        .container.text-center
            ul.pagination.news__pagination
                li
                    a(href="#").active  1
                li
                    a(href="#") 2
                li
                    a(href="#") 3
                li
                    a(href="#") 4
                li
                    a(href="#") 5
                li
                    a(href="#") ...
                li
                    a(href="#") 36
                li
                    a(href="#") 37
                li
                    a(href="#") 38
                li.pagination__nav-btn.next
                    a(href="#")
                        +icon('next')

news.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <header class="wrapper header" id="header">
      <div class="header__top-wrap">
        <div class="container">
          <div class="header__top-wrapper clearfix"><a class="header__logo" href="index.html"><img src="images/xelent.svg" width="180" height="55" alt="logo"></a>
            <div class="header__feedback-wrap clearfix">
              <div class="header__feedback-item">
                <div class="header__feedback-title">Санкт-Петербург</div><a class="header__feedback-link" href="#">+7 812 319-00-04</a>
              </div>
              <div class="header__feedback-item">
                <div class="header__feedback-title">Москва</div><a class="header__feedback-link" href="#">8 495 980-60-09</a>
              </div>
              <div class="header__feedback-item">
                <div class="header__feedback-title">Поддержка</div><a class="header__feedback-link" href="#">8 812 319-00-03</a>
              </div>
            </div><a class="header__mail" href="#">sales@stackdata.net</a><a class="header__search js-show-search" href="#">
              <svg class="icon icon-search ">
                <use xlink:href="images/svgsprite/sprite.svg#search"></use>
              </svg></a>
            <div class="header__search-wrap">
              <button class="header__search-submit" type="submit">
                <svg class="icon icon-search ">
                  <use xlink:href="images/svgsprite/sprite.svg#search"></use>
                </svg>
              </button>
              <input class="header__search-input" type="text" placeholder="Поиск"><a class="header__search-wrap-close js-close-search" href="#">
                <svg class="icon icon-close ">
                  <use xlink:href="images/svgsprite/sprite.svg#close"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom-wrap">
        <div class="container"><a class="header__mobile js-show-menu" href="#"><span></span></a>
          <nav>
            <ul class="header__menu">
              <li class="header__menu-item"><a class="header__menu-link" href="#">Colocation</a></li>
              <li class="header__menu-item"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">IaaS</a>
                <div class="header__drop">
                  <div class="container">
                    <ul class="header__drop-menu">
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Пакетные тарифы IaaS</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Удаленные рабочие места</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Виртуальный дата цент</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">152 ФЗ</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Облачное хранилище</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Dedicated</a></li>
              <li class="header__menu-item"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">Предложение</a>
                <div class="header__drop">
                  <div class="container">
                    <ul class="header__drop-menu">
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Пакетные тарифы IaaS</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Удаленные рабочие места</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Виртуальный дата цент</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">152 ФЗ</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Облачное хранилище</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header__menu-item"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">О Компании</a>
                <div class="header__drop">
                  <div class="container">
                    <ul class="header__drop-menu">
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Пакетные тарифы IaaS</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Удаленные рабочие места</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">
                          Виртуальный дата цент
                          </a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Облачное хранилище</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header__menu-item"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">Пресс-Центр</a>
                <div class="header__drop">
                  <div class="container">
                    <ul class="header__drop-menu">
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Пакетные тарифы IaaS</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Удаленные рабочие места</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Виртуальный дата цент</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">152 ФЗ</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Облачное хранилище</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <div class="section-dft">
        <div class="container">
          <ul class="breadcrumbs">
            <li><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li><a class="breadcrumbs__link" href="#">Пресс-Центр</a></li>
            <li><a class="breadcrumbs__link" href="#">Новости</a></li>
          </ul>
        </div>
        <div class="container">
          <h1>Новости</h1>
          <div class="news__filter-list clearfix"><a class="news__filter-link" href="#">Сервер</a><a class="news__filter-link" href="#">Intel</a><a class="news__filter-link" href="#">DDoS</a><a class="news__filter-link" href="#">SSL</a><a class="news__filter-link" href="#">Хостинг</a>
          </div>
        </div>
        <div class="news">
          <div class="container">
            <div class="news__main-list">
              <div class="row">
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5.jpg" srcset="upload/rectangle-5@2x.jpg 2x,     upload/rectangle-5@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Конференция ActiveRetail 2017: как «облачные» продукты помогут белорусской торговле?</a>
                    <div class="news__info-preview">Дата-центр СДН предлагает в аренду виртуальную инфраструктуру – гибкое решение для создания собственного парка виртуальных серверов…</div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_2.jpg" srcset="upload/rectangle-5_2@2x.jpg 2x,     upload/rectangle-5_2@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Мы расширили линейку тарифов Битрикс-хостинга!</a>
                    <div class="news__info-preview">
                      Теперь к трём тарифам «облачного» BitrixCloud добавилось два тарифа BitrixHost – недорогого, но надежного и производительного виртуального хостинга для проектов на платформе Битрикс…
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_3.jpg" srcset="upload/rectangle-5_3@2x.jpg 2x,     upload/rectangle-5_3@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Мастер-класс Xelent по 1С: почему франчайзи стоит выбрать «облако»</a>
                    <div class="news__info-preview">24 ноября 2016 года в аудитории минской «Академии Webcom» прошёл очередной мастер-класс. На этот раз мы собрали представителей российского 1С-франчайзи…</div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_4.jpg" srcset="upload/rectangle-5_4@2x.jpg 2x,     upload/rectangle-5_4@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Xelent вошла в ТОП-3 российских облачных поставщиков согласно исследованию IDC</a>
                    <div class="news__info-preview">Войти в ТОП-3 компании удалось благодаря высокому качеству услуг, широкому выбору облачных сервисов и постоянным инновациям…</div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_5.jpg" srcset="upload/rectangle-5_5@2x.jpg 2x,     upload/rectangle-5_5@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Эксперт Xelent рассказал журналу "Безопасность деловой информации" об архитектуре G-Cloud в облаках</a>
                    <div class="news__info-preview">
                      В свежем номере журнала "Безопасность деловой информации" (№ 15, III квартал 2016 года) опубликована …
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_6.jpg" srcset="upload/rectangle-5_6@2x.jpg 2x,     upload/rectangle-5_6@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Мастер-класс по BI-системе QlikView: от неудобных отчётов к настоящей аналитике</a>
                    <div class="news__info-preview">В свежем номере журнала "Безопасность деловой информации" (№ 15, III квартал 2016 года) опубликована …</div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5.jpg" srcset="upload/rectangle-5@2x.jpg 2x,     upload/rectangle-5@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Конференция ActiveRetail 2017: как «облачные» продукты помогут белорусской торговле?</a>
                    <div class="news__info-preview">Дата-центр СДН предлагает в аренду виртуальную инфраструктуру – гибкое решение для создания собственного парка виртуальных серверов…</div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_2.jpg" srcset="upload/rectangle-5_2@2x.jpg 2x,     upload/rectangle-5_2@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Мы расширили линейку тарифов Битрикс-хостинга!</a>
                    <div class="news__info-preview">
                      Теперь к трём тарифам «облачного» BitrixCloud добавилось два тарифа BitrixHost – недорогого, но надежного и производительного виртуального хостинга для проектов на платформе Битрикс…
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_3.jpg" srcset="upload/rectangle-5_3@2x.jpg 2x,     upload/rectangle-5_3@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Мастер-класс Xelent по 1С: почему франчайзи стоит выбрать «облако»</a>
                    <div class="news__info-preview">24 ноября 2016 года в аудитории минской «Академии Webcom» прошёл очередной мастер-класс. На этот раз мы собрали представителей российского 1С-франчайзи…</div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_4.jpg" srcset="upload/rectangle-5_4@2x.jpg 2x,     upload/rectangle-5_4@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Xelent вошла в ТОП-3 российских облачных поставщиков согласно исследованию IDC</a>
                    <div class="news__info-preview">Войти в ТОП-3 компании удалось благодаря высокому качеству услуг, широкому выбору облачных сервисов и постоянным инновациям…</div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_5.jpg" srcset="upload/rectangle-5_5@2x.jpg 2x,     upload/rectangle-5_5@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Эксперт Xelent рассказал журналу "Безопасность деловой информации" об архитектуре G-Cloud в облаках</a>
                    <div class="news__info-preview">
                      В свежем номере журнала "Безопасность деловой информации" (№ 15, III квартал 2016 года) опубликована …
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_6.jpg" srcset="upload/rectangle-5_6@2x.jpg 2x,     upload/rectangle-5_6@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date">18 февраля 2017</div>
                      <div class="news__info-author">Александр Александров</div>
                    </div><a class="news__info-name" href="#">Мастер-класс по BI-системе QlikView: от неудобных отчётов к настоящей аналитике</a>
                    <div class="news__info-preview">В свежем номере журнала "Безопасность деловой информации" (№ 15, III квартал 2016 года) опубликована …</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center">
            <ul class="pagination news__pagination">
              <li><a class="active" href="#"> 1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">36</a></li>
              <li><a href="#">37</a></li>
              <li><a href="#">38</a></li>
              <li class="pagination__nav-btn next"><a href="#">
                  <svg class="icon icon-next ">
                    <use xlink:href="images/svgsprite/sprite.svg#next"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 clearfix"><a class="footer__logo" href=""><img src="images/xelent.svg" width="180" height="55" alt="logo"></a></div>
            <div class="col-md-3 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">Colocation</a><a class="footer__title" href="#">IaaS</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Пакетные тарифы IaaS</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Удаленные рабочие места</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Виртуальный дата центр</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">152 ФЗ</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Облачное хранилище</a></li>
              </ul>
              <div class="clearfix"><a class="footer__title" href="#">Dedicated</a></div>
            </div>
            <div class="col-md-3 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">Предложение</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Агентская программма</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Акции</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Отраслевые решения</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Дополнительные услуги</a></li>
              </ul>
              <div class="clearfix"><a class="footer__title" href="#">Пресс-Центр</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Новости</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Блог</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Брендбук</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Фото</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Видео</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Документы</a></li>
              </ul>
            </div>
            <div class="col-md-3 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">О Компании</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Дата-центр</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Карьера</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Партнеры</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Клиенты</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">История компании</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Руководство</a></li>
              </ul>
              <div class="clearfix"><a class="footer__title" href="#">Контакты</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-md-6 col-xl-push-4 col-md-push-3">
              <div class="socials__social-wrap text-center"><a class="socials__social-link socials__social-link--facebook" href="#"><span>
                    <svg class="icon icon-facebook ">
                      <use xlink:href="images/svgsprite/sprite.svg#facebook"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--tw" href="#"><span>
                    <svg class="icon icon-tw ">
                      <use xlink:href="images/svgsprite/sprite.svg#tw"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--g" href="#"><span>
                    <svg class="icon icon-g ">
                      <use xlink:href="images/svgsprite/sprite.svg#g"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--vk" href="#"><span>
                    <svg class="icon icon-vk ">
                      <use xlink:href="images/svgsprite/sprite.svg#vk"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--ok" href="#"><span>
                    <svg class="icon icon-ok ">
                      <use xlink:href="images/svgsprite/sprite.svg#ok"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--habr" href="#"><span>
                    <svg class="icon icon-habr ">
                      <use xlink:href="images/svgsprite/sprite.svg#habr"></use>
                    </svg></span></a></div>
            </div>
            <div class="col-xl-4 col-md-3 col-xl-pull-4 col-md-pull-6"><a class="copyright__link" href="#">© 2011– 2017 Stackdata.net</a></div>
            <div class="col-xl-4 col-md-3 text-md-right"><a class="copyright__made-by" href="#">Разработано в<span class="icon-wrap">
                  <svg class="icon icon-bquadro ">
                    <use xlink:href="images/svgsprite/sprite.svg#bquadro"></use>
                  </svg></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
